* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-padding-top: 7.5rem;
}

.page-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 25%, 25%, repeat(2, 1fr), 25%;
    grid-template-areas:
        "header header header header"
        "intro intro intro intro"
        "main main main sidebar"
        "main main main sidebar"
        "footer footer footer footer";
    gap: 1rem;
}

header, .intro, .main, .sidebar, footer {
    padding: 1rem 3rem;
}

header {
    grid-area: header;
    background-color: #6b86b8;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2, h3 {
    margin: 1rem 0;
}

nav {
    width: 100%;
    max-width: 60rem;
}

.nav-menu {
    background-color: #9EB7E5;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.intro {
    background-color: #335C67;
    grid-area: intro;
    margin-top: 7.5rem;
}

.main {
    background-color: #E09F3E;
    grid-area: main;
}

.sidebar {
    background-color: #9E2A2B;
    grid-area: sidebar;
}

footer {
    background-color: #c46566;
    grid-area: footer;
}

@media screen and (max-width: 700px) {
    .page-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 25%, 25%, repeat(2, 1fr), 25%;
        grid-template-areas:
            "intro"
            "main"
            "sidebar"
            "footer";
    }

    .intro {
        margin-top: 8.5rem;
    }
}